
PORT=3501
MYSQL_ADDON_HOST=bnsolxqhiwvxxyihuqet-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bnsolxqhiwvxxyihuqet
MYSQL_ADDON_USER=usghgkkllrdykk1a
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=Kj6Os6zzIoGVX9EaFwMF
SENDGRID_API_KEY=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